<!DOCTYPE html>
<html lang="en">

<head>
    <title>My Favourite Recipe</title>
    <meta charset="utf-8">
    <style>
        * {
            box-sizing: border-box;
        }

        .wrapper {
            margin-left: auto;
            margin-right: auto;
            width: 90%;
        }
        
        header, footer {
            background-color: #FF99FF;
            padding: 20px;
            margin: 20px 0;
            text-align: center;
        }

       table {
            width: 100%;
        }

        th {
            background-color: rgba(255, 172, 255, 0.5);
            color: #000000;
            padding: 20px;
        }
        
        td, thead {
            padding: 10px;
            width: 2000px;
        }
        
        .list {
            text-indent: -22px;
            padding-left: 30px;
            text-align: justify;
        }

        .method {
            background-color: rgba(255, 172, 255, 0.5);
            color: #000000;
            padding: 20px;
            font-weight: bold;
        }

        tr:nth-of-type(even){background-color: #f2f2f2;}

        body {
            margin: 0;
            font-family: Verdana, sans-serif;
        }

        a {
        text-decoration: none;
        color: #000000;
        font-weight: bold;
        }

        a:hover {
            color: #ba2b9b;
        }


    </style>
</head>

<body>
    <div class="wrapper">
    <header>
        <h1>My Favourite Recipe</h1>
        <h3>A classic Victoria Sponge Cake</h3>
    </header>
    <main>
        <table>
            <thead>
                <tr>
                <th scope="col" colspan="2">Ingredients</th>
                </tr>
                <tr>
                <th scope="col">For the sponge</th>
                <th scope="col">For the filling</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>200g caster sugar</td>
                <td>100g butter (softened)</td>
              </tr>
              <tr>
                <td>200g butter (softened)</td>
                <td>140g icing sugar (sifted)</td>
              </tr>
              <tr>
                <td>200g self-raising flour</td>
                <td>Drop vanilla extract (optional)</td>
              </tr>
              <tr>
                <td>4 eggs (beaten)</td>
                <td>Half a 340g jar good-quality strawberry jam</td>
              </tr>
              <tr>
                <td>1 teaspoon of baking powder</td>
                <td>Icing sugar, to decorate</td>
              </tr>
              <tr>
                <td>2 tablespoons of milk</td>
                <td>Strawberries to garnish (optional)</td>
              </tr>
              <tr>
                <td colspan="2" class="method">Method</td>
              </tr>
              <tr>
                <td  colspan="2" class="list">1. Pre-heat the oven to 190C (of 170C for fan ovens or gas mark 5). Grease two 8-inch / 20cm sandwich tins. Line the tins with grease-proof paper.</td>
              </tr>
              <tr>
                <td  colspan="2" class="list">2. In a small bowl, beat the 4 eggs together. Add the beaten eggs to a large bowl and beat together with the caster sugar, softened butter, self-raising flour, baking powder and milk together until you have a smooth, soft batter.</td>
              </tr>
              <tr>
                <td  colspan="2" class="list">3. Divide the mixture between the sandwich tins and gently smooth the batter to give an even surface.</td>
              </tr>
              <tr>
                <td  colspan="2" class="list">4. Bake for about 20 to 25 mins until golden. Do not open the door to the oven to check before 20 minutes</td>
              </tr>
              <tr>
                <td  colspan="2" class="list">5. Turn the sponges onto a cooling rack and allow to cool completely.</td>
              </tr>
              <tr>
                <td  colspan="2" class="list">6. To make the buttercream filling, beat the remaining softened butter until smooth and creamy, then gradually beat in the sifted icing sugar and, if you like, a drop of vanilla extract.</td>
              </tr>
              <tr>
                <td  colspan="2" class="list">7. Spread the buttercream over the bottom of one of the sponges and top it with strawberry jam. Carefully place the second sponge on top.</td>
              </tr>
              <tr>
                <td  colspan="2" class="list">8. Before serving, dust with a little icing sugar to decorate.</td>
              </tr>
            </tbody>
          </table>
        <footer>
            Email me with your queries: <a href="mailto:amy@recipes.com">amy@recipes.com</a>
        </footer>
    </main>
    </div>
</body>

</html>